
selenium.browserStartCommand=*firefox

# the URL of the deployed Flex app under test
selenium.browserUrl=https://app.devlinux.nimblefish.com/desktop//desktop.html

selenium.serverHost=localhost
selenium.serverPort=4444

# the name of the Flex app under test, as defined in its host web page selben.html
application.name=desktop